[2025-1.12.1-01x33]	Added Command 'CHMOD'
[2025-1.13-01x34]	Added Command 'CRON' | Permission 'javax.microedition.io.PushRegistry' fixed
[2025-1.13-01x35]	Added Command 'MMSPT' | New function @stop 
[2025-1.13-01x36]	Added package 'TAB'
[2025-1.13-01x37]	Release 1.13
[2025-1.13-01x38]	1.14 Suite case | Added package 'Android API'
[2025-1.13-01x39]	Added Command 'CLONE'
[2025-1.13-01x40]	Help Screen synchronized
[2025-1.13-01x41]	X Server new render 'XFINIT' to force an level	
[2025-1.13-01x42]	Command 'THROW' & 'PRG'
[2025-1.14-01x43]	Build "debug.sh" in package
[2025-1.14-01x44]	Nano buffer size increased to 31522
[2025-1.14-01x45]	Added Command 'WRL'
[2025-1.14-01x46]	Added Command 'SPELL' | Clear patterns of some config files | Debugging behaviors packages
[2025-1.14-01x47]	Fixing some bugs in Yang script installation
[2025-1.14-01x48]	Command 'PRG' search for MIDlet Class
[2025-1.14-01x49]	Command 'QUERY' updated - Global connector - required protocol
[2025-1.14-01x50]	New 'IF' expressions
[2025-1.14-01x51]	Command 'IFCONFIG' accepting third connection check address
[2025-1.14-01x52]	Run 'initd' user-script after attemp a Login 
[2025-1.14-01x53]	Added Command 'GAUGE'
[2025-1.14-01x54]	Performance issues fixing
[2025-1.14-01x55]	Advanced Shell TK new support for key 'shell.unknown' run if no argument is found
[2025-1.14-01x56]	Added Command 'LSBLK' | Enabled case sensitive
[2025-1.14-01x57]	Removed Command 'TODO'
[2025-1.14-01x58]	Removed Command 'LOCK' | Java Runtime don't caching 
[2025-1.14-01x59]	X11 Multi-Window Control System (desktops)
[2025-1.14-01x60]	New method 'getcontent'
[2025-1.14-01x61]	Command 'LOCAL'
[2025-1.14-01x62]	Release 1.14 | X Server 0.6.1 
[2025-1.14.1-01x63]	1.14.1 Suite case
[2025-1.14.1-01x64]	New case operators 'screen', 'alias', 'key' and they negative forms
[2025-1.14.1-01x65] Added Command 'GETOPT' 
[2025-1.14.1-01x66] Release 1.14.1
[2025-1.14.2-01x68] 1.14.2 Suite case | Added Command 'VIEW'
[2025-1.14.2-01x69]	Added Command 'CONF' and 'PINC'
[2025-1.14.2-01x70]	Revert last build
[2025-1.14.2-01x71] Added Command 'HEAD' and 'TAIL'
[2025-1.14.2-01x72] Modified Command 'TIME'
[2025-1.14.2-01x73] Modified history vector key
[2025-1.14.2-01x74] Added Command 'PUSHD' and 'POPD'
[2025-1.14.2-01x75] Added Command 'PONG'
[2025-1.14.2-01x76] Modified FS handler and mount points
[2025-1.14.2-01x77] Modified 'CASE' - Performance debugging
[2025-1.14.2-01x78] Modified Font generators
[2025-1.14.2-01x79] Modified 'LSBLK' - Adapt to "new" file system structure
[2025-1.14.2-01x80] Modified 'CHMOD' - Generated file '/java/etc/perms.ini'
[2025-1.14.2-01x81] Modified Java Runtime
[2025-1.14.2-01x82] Release 1.14.2
[2025-1.14.3-01x83] 1.14.3 Suite case | Added command 'EXPR'
[2025-1.14.3-01x84] Removed Commands 'FORGET', 'CLS' and 'RNANO' | Added clear patterns 'stdout', 'stdin', 'logs' and 'history'
[2025-1.14.3-01x85] File Explorer revisions
[2025-1.14.3-01x86] Removed File Explorer
[2025-1.14.3-01x87] New File Explorer
[2025-1.14.3-01x88] Removed buffer limits
[2025-1.14.3-01x89] Revert 01x88 build
[2025-1.14.3-01x90] Added Command 'MAN'
[2025-1.14.3-01x91] Yang now set OpenTTY Server mirror
[2025-1.14.3-01x92] Added Command 'MKDIR'
[2025-1.14.3-01x93] X Server 0.6.2
[2025-1.14.3-01x94] Command 'QUERY' sorting buffers
[2025-1.14.3-01x95] Release 1.14.3
[2025-1.14.4-01x96] 1.14.4 Suite case
[2025-1.14.4-01x97] Added Command 'DIFF' and 'WC'
[2025-1.14.4-01x98] Added Command 'WHO'
[2025-1.14.4-01x99] Improved GoBuster