[ Config ]

name=
version=
description= 

api.version=
api.error=

include=

config=
command=

shell.name=
shell.args=

[ COMMAND ]

item.label=
item.cmd=

[ DISPLAY ]

screen.title=
screen.content=
screen.back.label=
screen.back=
screen.button=
screen.button.cmd=

quest.title=
quest.label=
quest.key=
quest.cmd=
quest.back=

list.title=
list.content=
list.back.label=
list.back=
list.button=

