[ Config ]

name=
version=
description=

api.version=
api.error=

process.name=
process.type=
process.port=
process.host=
process.db=

include=

config=
command=

shell.name=
shell.args=

[ COMMAND ]

item.label=
item.cmd=

[ DISPLAY ]

screen.title=
screen.content=
screen.content.type=
screen.back.label=
screen.back=
screen.button=
screen.button.cmd=

canvas.title=
canvas.content=
canvas.content.link=
canvas.content.style=
canvas.button=
canvas.button.cmd=
canvas.back.label=
canvas.back=
canvas.mouse=
canvas.background=

quest.title=
quest.label=
quest.key=
quest.cmd=
quest.back=

list.title=
list.content=
list.back.label=
list.back=
list.button=

