[ Config ]

name=
version=
description=

api.version=
api.error=

process.name=
process.type=
process.port=
process.host=
process.db=

include=

config=
command=

file=

shell.name=
shell.args=
shell.unknown=

[ COMMAND ]

item.label=
item.cmd=

[ DISPLAY ]

screen.title=
screen.fields=
screen.back.label=
screen.back=
screen.button=
screen.button.cmd=

canvas.title=
canvas.fields=
canvas.text.style=
canvas.text.color=
canvas.line.color=
canvas.rect.color=
canvas.circle.color=
canvas.button=
canvas.button.cmd=
canvas.back.label=
canvas.back=
canvas.mouse=
canvas.mouse.img=
canvas.mouse.color=
canvas.background=
canvas.background.type=


quest.title=
quest.label=
quest.key=
quest.cmd=
quest.back=
quest.back.label=
quest.content=

list.title=
list.content=
list.back.label=
list.back=
list.button=
list.icon=
