-- OpenTTY Debug Script
-- Executar com: lua /tmp/debug.lua

local function test_elf_syscalls()
    print("=== Testando Syscalls ELF ===")
    
    -- Teste básico de syscalls
    local pid = os.getpid()
    print("PID atual: " .. pid)
    
    local uid = os.getuid()
    print("UID atual: " .. uid)
    
    local cwd = os.getcwd()
    print("CWD atual: " .. cwd)
    
    -- Teste de tempo
    local time = os.clock()
    print("Uptime: " .. time .. "ms")
    
    print("")
end

local function test_lua_functions()
    print("=== Testando Funções Lua ===")
    
    -- Teste de tipos
    print("Tipo de nil: " .. type(nil))
    print("Tipo de 123: " .. type(123))
    print("Tipo de 'test': " .. type("test"))
    print("Tipo de {}: " .. type({}))
    
    -- Teste de table
    local t = {1, 2, 3, a = "test"}
    print("Tamanho da table: " .. #t)
    
    -- Teste de string
    print("String upper: " .. string.upper("test"))
    print("String lower: " .. string.lower("TEST"))
    print("String sub: " .. string.sub("abcdef", 2, 4))
    
    print("")
end

local function test_file_system()
    print("=== Testando Sistema de Arquivos ===")
    
    -- Listar diretórios
    local dirs = io.dirs("/")
    if dirs then
        print("Raiz tem " .. (#dirs or 0) .. " itens")
    end
    
    -- Testar escrita/leitura
    local test_content = "Debug " .. os.clock()
    local result = io.write("/tmp/debug_test.txt", test_content)
    print("Escrita em /tmp/debug_test.txt: " .. (result or "falha"))
    
    local content = io.read("/tmp/debug_test.txt")
    print("Leitura: " .. (content or "vazio"))
    
    print("")
end

local function test_processes()
    print("=== Testando Processos ===")
    
    -- Listar processos
    local procs = os.getproc()
    if procs then
        local count = 0
        for _ in pairs(procs) do count = count + 1 end
        print("Processos ativos: " .. count)
    end
    
    -- Testar popen
    print("Testando popen (ls /):")
    local result = io.popen("ls", "/")
    if result and type(result) == "table" then
        print("Status: " .. (result[1].status or "unknown"))
        print("Saída: " .. (type(result[2]) == "string" and "ok" or "erro"))
    end
    
    print("")
end

local function test_network()
    print("=== Testando Rede ===")
    
    -- HTTP básico (só se tiver conexão)
    local function test_http()
        local ok, result = pcall(function()
            return socket.http.get("http://httpbin.org/get")
        end)
        
        if ok and result then
            print("HTTP GET: " .. (result[2] or "sem código"))
        else
            print("HTTP GET: falha (pode ser normal sem internet)")
        end
    end
    
    -- Testar sockets locais
    local function test_local_socket()
        local ok, server = pcall(function()
            return socket.server("8080")
        end)
        
        if ok then
            print("Servidor socket: ok")
            io.close(server)
        else
            print("Servidor socket: falha (porta pode estar em uso)")
        end
    end
    
    test_http()
    test_local_socket()
    print("")
end

local function test_graphics()
    print("=== Testando Gráficos ===")
    
    -- Criar elementos básicos
    local form = graphics.new("screen", "Debug Form")
    local button = graphics.new("command", {label = "Test", type = "screen"})
    
    graphics.append(form, "Texto de teste")
    graphics.append(form, {type = "field", label = "Campo", value = "teste"})
    
    print("Form criado: " .. (form and "sim" or "não"))
    print("Botão criado: " .. (button and "sim" or "não"))
    
    -- Não exibir para não bloquear
    print("(Display não mostrado para debug não-bloqueante)")
    print("")
end

local function test_memory()
    print("=== Testando Memória ===")
    
    -- GC
    local mem_before = collectgarbage("count")
    print("Memória antes: " .. mem_before .. "KB")
    
    -- Alocar
    local big_table = {}
    for i = 1, 1000 do
        big_table[i] = string.rep("test", 10)
    end
    
    local mem_during = collectgarbage("count")
    print("Memória durante: " .. mem_during .. "KB")
    
    -- Liberar
    big_table = nil
    collectgarbage("collect")
    
    local mem_after = collectgarbage("count")
    print("Memória depois: " .. mem_after .. "KB")
    
    print("Delta: " .. (mem_after - mem_before) .. "KB")
    print("")
end

local function run_all_tests()
    print("🧪 Iniciando Debug do OpenTTY 🧪")
    print("Build: " .. (java.midlet.build or "desconhecido"))
    print("Usuário: " .. (os.getenv("USER") or "desconhecido"))
    print("")
    
    -- Executar testes em ordem segura
    local tests = {
        {test_lua_functions, "Funções Lua"},
        {test_elf_syscalls, "Syscalls ELF"},
        {test_file_system, "Sistema de Arquivos"},
        {test_memory, "Memória"},
        {test_processes, "Processos"},
        {test_network, "Rede"}, -- Opcional
        {test_graphics, "Gráficos"}, -- Opcional
    }
    
    for i, test in ipairs(tests) do
        print("▶️ Executando: " .. test[2])
        local ok, err = pcall(test[1])
        if not ok then
            print("❌ Erro em " .. test[2] .. ": " .. err)
        end
    end
    
    print("✅ Debug completo!")
    print("")
    
    -- Resumo do sistema
    print("=== RESUMO DO SISTEMA ===")
    print("Processos ativos: " .. (#os.getproc() or 0))
    print("Memória livre: " .. collectgarbage("count") .. "KB")
    print("Uptime: " .. os.clock() .. "ms")
    print("Diretório atual: " .. os.getcwd())
end

-- Executar
run_all_tests()