[ DISPLAY ]

canvas.title=Example Canvas
canvas.fields=id
canvas.id.type=
canvas.id.link=
canvas.id.value=
canvas.id.style=
canvas.id.x=10
canvas.id.y=10
canvas.id.w=10
canvas.id.h=10
canvas.text.color=
canvas.line.color=
canvas.rect.color=
canvas.circle.color=
canvas.button=
canvas.button.cmd=
canvas.back.label=
canvas.back=
canvas.mouse=
canvas.mouse.img=
canvas.mouse.color=
canvas.fullscreen=
canvas.background=
canvas.background.type=