[ DISPLAY ]

screen.title=Example Screen Title
screen.fields=item1
screen.back.label=Go Back
screen.back=echo back button pressed
screen.button=Menu
screen.button.cmd=echo menu button pressed

item1.type=Text
item1.style=bold small
item1.value=This is an example text field
